*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18px;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: medium;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto ) );

}
.navbar a:hover{
    background-color: red;
    color: black;
    box-shadow: 5px 10px 30px rgb(85, 85, 85 /20%);
    border-radius: 15px;
}
#menu-icon{
    color: #fff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 80px 18%;  
}
.Home{
    position: relative;
    width: 100vw;
    height: 100vh;
  
    background-image: url(./img/mount\ img.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}
.Home-text h1{
    font-size: xx-large;
    line-height: 1.2;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;

}
.Home-text p{
    color: black;
    font-size: 20px;
    font-weight: 400;
line-height: 38px;
margin-bottom: 50px;
}
.Home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: brown;
    color: #fff;
    border-radius: 22px;
    transition: ease .40s;
}
.Home-btn:hover{
    background-color: #fff;
    color: black;
    transform: scale(1.1);
}

header{
    background-color: brown;
    border-radius: 18px;
    padding: 10px 18%;
    box-shadow: rgb(33, 35, 38 0.1) 0px 10px 10px -10px;
}
.logo{
    color: #fff;
}
.navbar{
    color: brown;
}
.texth2{
font-size: larger;
line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto ) );
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
margin-top: 5rem;
}
.container-box{
    background-color: #fff;
    border: 1px solid red;
    padding: 40px 5px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;

}
.container .text{
    text-align: center;
}
.container-img img{
    height: 195px;
    width: 195px;
    padding: 15px;
    background-color: brown;
    box-shadow: 5px 10px 30px rgb(85, 85, 85 /20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.container-box p{
    font-size: 15px;
    color: brown;

}
.container-box:hover{
    box-shadow: 8px 30px 56.1276px rgb(55, 55 55 / 12%);
    border: 2px solid black;
    transform: translate(-5px);
}
.title{
    text-align: center;

}
.title h2{
    font-size: large;
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto ) );
    grid-gap: 2rem;
    align-items: center;
margin-top: 5rem;
}
.package-content img{
        width: 900px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        padding-top: 50px;

    }
    .pakage-text{
        text-align: center;
        font-size: 60px;
        font-weight: bold;
    }

    /* footer */

.social{
     justify-content: center;
     display: flex;
     background-color: brown;
     align-items: center;
     border-radius: 10px;
     font-size: 25px;
     padding: 2px;
}
.social a{
    padding: 20px;
    color: white;
}

.social a:hover{
    background-color: white;
    color: black;
    border-radius: 28px;
    transition: all 1s ease 0s;
}

        /* 320px — 480px: Mobile devices */
@media only screen and(min-width:320px) and (max-width:480px) {
    
    .container-box{
        grid-template-columns: 1fr; 
      grid-template-rows: 1fr ; 
      gap: 20px 0px;
    }
   
}

/* 1025px — 1200px: Desktops, large screens. */
@media only screen and (min-width: 1025px){    
    .container-box {
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 20px 0px; 
    }
  }
  
  /* 481px — 768px: iPads, Tablets. */
  @media only screen and (min-width: 481px) and (max-width: 768px){
    .container-box {
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr; 
      gap: 20px 20px; 
    }
